#################################
### Authentication
#################################
# Secrets like the one below should go into `.env.local` instead to avoid pushing
# them to a repository, this is an exception for the sake of the example
TOKEN_SECRET="this-is-a-secret-value-with-at-least-32-characters"

OAUTH_ORCID_CLIENT_ID=cliend_id
OAUTH_ORCID_CLIENT_SECRET=secret_id
OAUTH_ORCID_REDIRECT_URI_BASE=https://datamap-webapp.vercel.app/orcid-oauth-callback
OAUTH_DATAMAP_BASIC_AUTH={base64({username}:{password})} # your username and password enconded in base64.
GITHUB_ID=client_id
GITHUB_SECRET=secret_id

# DataMap API
DATAMAP_BASE_URL=http://localhost/api/v1
DATAMAP_API_KEY=api_key
DATAMAP_API_SECRET=api_secret

# Use `openssl rand -base64 32` to generate a good secret
# see more: https://next-auth.js.org/errors#no_secret
NEXTAUTH_SECRET=fake-secret

# TUS service endpoint is the file uploader service from DataMap Data Platform
TUS_SERVICE_ENDPOINT=http://localhost:1080/files/
